<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DaNang EventMap – Real-time map for city events, flood warnings, traffic alerts and smart routing in Đà Nẵng, Vietnam." />
    <title>DaNang EventMap</title>
    <script type="module" crossorigin src="/swp391-su26-ai-audit-project-swp391_se20a04_group-01-1/assets/index-CyKKvAYt.js"></script>
    <link rel="stylesheet" crossorigin href="/swp391-su26-ai-audit-project-swp391_se20a04_group-01-1/assets/index-Dtx3jXC0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
